<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>


        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            li {
                list-style: none;
            }

            ul li {
                float: left;
                width: 31.3%;
                padding-top: 31.3%;
                margin: 1%;
                border-radius: 5%;
                background-color: orange;
            }

            button {
                float: left;
                width: 100%;
                height: 3rem;
                outline: none;
                border: 1px solid orange;
                color: orange;
                font-size: 1rem;
                border-radius: 0.5rem;
                margin: 0.5rem 0;
                background-color: white;
            }

            button:hover {
                background-color: orange;
                color: white;
            }
        </style>
    </head>

    <body>
        <div>
            <ul>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
                <li class="box"></li>
            </ul>
        </div>

        <div class="btn">
            <button id="start" onclick="start()">开始闪</button>
            <button id="end" onclick="end()">结束闪</button>
        </div>

        <script>
            var box = document.getElementsByClassName('box');
            var time;

            function shine() {
                var box1 = Math.floor(Math.random() * box.length);
                var box2 = Math.floor(Math.random() * box.length);
                var box3 = Math.floor(Math.random() * box.length);
                if (box1 == box2) {
                    box1 = Math.floor(Math.random() * box.length);
                } else if (box2 == box3) {
                    box2 = Math.floor(Math.random() * box.length);
                } else if (box1 == box3) {
                    box3 = Math.floor(Math.random() * box.length);
                }
                box[box1].style.backgroundColor = 'rgb' + colors();
                box[box2].style.backgroundColor = 'rgb' + colors();
                box[box3].style.backgroundColor = 'rgb' + colors();
            }

            function colors() {
                var rgb;
                var r = Math.floor(Math.random() * 256);
                var g = Math.floor(Math.random() * 256);
                var b = Math.floor(Math.random() * 256);
                rgb = '(' + r + ',' + g + ',' + b + ')';
                return rgb;
            }

            function start() {
                clearInterval(time);
                time = setInterval(function () {
                    for (var i = 0; i < box.length; i++) {
                        box[i].style.backgroundColor = '';
                    }
                    shine();
                }, 2000);
            }

            function end() {
                clearInterval(time);
                for (var i = 0; i < box.length; i++) {
                    box[i].style.backgroundColor = '';
                }
            }

        </script>
    </body>

</html>