<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./jquery-3.5.1/jquery-3.5.1.min.js"></script>

        <title>投票</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                text-decoration: none;
                color: white;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #29bde0;
            }

            /* header */
            .nav-hand {
                height: 7rem;
                line-height: 7rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #ffffff;
                font-size: 3.4rem;
                padding: 0 1vw;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .nav-tool {
                height: 8rem;
                line-height: 8rem;
                background: #b9e9f5;
                padding-left: 10vw;
            }

            .tool-box {
                width: 100%;
                height: 100%;
                line-height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 2.6rem;
            }

            .box-word {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .box-audio {
                background: url("./images/src/发言讨论结束，投票_03.png") no-repeat;
                padding-right: 20px;
                height: 55px;
                height: 55px;
                border: none;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            audio {
                width: 10rem;
                zoom: 1;
                opacity: .1;
            }

            .nav-jiao {
                margin-left: 10vw;
                width: 0;
                height: 0;
                border-top: 20px solid #b9e9f5;
                border-right: 10px solid #29bde0;
                border-left: 10px solid #29bde0;
            }

            .nav-word {
                margin: 1vw 0 1vw 10vw;
                font-size: 2.4rem;
                color: white;
            }

            /* main */
            main {
                margin-top: 2vw;
                margin-left: 9vw;
                margin-bottom: 16.5vw;
            }

            .bigboxs {
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                padding: 0;
                /*  */
                /* pointer-events: none; */
            }

            .playerbox {
                width: 20vw;
                height: 20vw;
                margin-right: 9vw;
                margin-bottom: 7vw;
                background-color: orange;
                border: 0.3vw solid white;
            }

            .name,
            .number {
                display: inline-block;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .name {
                height: 80%;
                background-color: #f5c97b;
                font-size: 1.5vw;
            }

            .number {
                height: 20%;
                background-color: #83b09a;
                color: white;
                font-size: 1.1vw;
            }

            .playerpic {
                display: flex;
            }

            .playerpic img {
                margin-top: 5vw;
                width: 20vw;
                display: none;
            }

            .playerbox:last-child {
                margin-bottom: 10vw;
            }

            .imgs {
                zoom: .2;
                margin: 0 auto
            }

            /* .playerbox:hover img {
                display: block;
            } */

            /* footer */
            footer,
            footer div {
                height: 15vw;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #29bde0;
                position: fixed;
                bottom: 0;
            }

            footer {
                width: 100%;
            }

            footer div {
                margin: 0 auto;
                width: 86%;
                border-top: 1px solid white;
            }

            .last {
                width: 78%;
                height: 9vw;
                position: fixed;
                bottom: 2vw;
                border: none;
                background-color: #fbb435;
                font-size: 2vw;
            }

        </style>

        <header>
            <div class="nav-hand">
                <img src="./images/src/发言讨论结束，投票_01.png" class="box-one">
                <div>投票</div>
                <img src="./images/src/发言讨论结束，投票_02.png" class="box-three">
            </div>

            <div class="nav-tool">
                <div class="tool-box">
                    <p class="box-word">发言讨论结束，请大家投票</p>
                    <button class="box-audio">
                        <audio src="./images/video/财富自由.mp3" controls="controls" autoplay="autoplay"></audio>
                    </button>
                </div>
            </div>
            <div class="nav-jiao"></div>
            <div class="nav-word">点击得票数最多的人的头像</div>
        </header>

        <main>
            <div class="bigboxs" id="boxs">
            </div>
        </main>

        <footer id="fo">
            <div id="bv">
                <button class="last" id="btn"><a>开始游戏</a></button>
            </div>
        </footer>

        <script>
            // 获取btn按钮
            var btn = document.getElementById("btn");
            // 获取传递玩家身份的数组allnum
            var allnum = localStorage.getItem("allnum");
            // 将字符串转换为数组,获取杀手，平民
            var arr = allnum.split(",")

            var B = sessionStorage.getItem("bt");

            var Y = sessionStorage.getItem("yw");
            console.log(Y);

            // 声明
            var index;
            var person;
            var array;
            var d;
            var playernum;


            var arrPlayer = []
            console.log(arrPlayer);
            var arrKillNum = []
            arrKillNum.push(array)
            console.log(arrKillNum);
            var arrVote = []
            console.log(arrVote);

            $(document).ready(function () {
                //添加div
                for (index = 0; index < arr.length; index++) {

                    if (arr[index] == "平民") {
                        arrPlayer.push({
                            name: "平民",
                            death: true
                        });
                    } else {
                        arrPlayer.push({
                            name: "杀手",
                            death: true
                        });
                    };
                    // 创建名为playerbox的div
                    var box = document.createElement("div");
                    box.className = "playerbox";
                    // setAttribute() 方法添加指定的属性，并为其赋指定的值。
                    box.setAttribute("select-box", index);//号数
                    box.setAttribute("select-person", arr[index]);//身份

                    box.innerHTML =
                        "<p class='name life " + deal + "' id='boxs" + (index + 1) + "'>" + (arr[index]) + "</p>" +
                        "<p class='number'>" + (index + 1) + "号" + "</p>" +
                        "<div class='playerpic'>" +
                        "<img class='imgs' select-person='" + arr[index] + "' src='./images/JS.4-杀人.png'>" +
                        "</div>";

                    var boxs = document.getElementById("boxs");//获取boxs的节点
                    $('#boxs').append(box);// 将boxs添加到box中


                    var deal = "";
                    // if (playernum == d) {
                    //     deal = "xxxxx"
                    // }
                    // console.log(playernum);
                    // console.log(d);

                    // console.log(index);
                    // console.log(arr[index]);

                    var itemId = '#boxs' + index;
                    console.log(itemId);

                    // 选中变色
                    // 方法1
                    // 设置box点击事件，this指定box
                    $(".playerbox").click(function () {
                        // getAttribute() 方法返回指定属性名的属性值。
                        var person = this.getAttribute('select-person');
                        var array = this.getAttribute('select-box');
                        // console.log(array);
                        // console.log(this.getAttribute('select-box'))
                        // console.log(this);

                        // 设置boxs盒子的隐藏显示
                        $(".name").removeClass('.name').css('background-color', ' #f5c97b');
                        $(this).children('.name').css('background-color', '#83b09a');

                        // $(".name").removeClass('give').css('background-color', ' #f5c97b');
                        // $(".name").eq(array).addClass('give').css('background-color', '#83b09a');

                        // this.style.backgroundColor = "#83b09a";
                        // event.srcElement.style.backgroundColor = "#83b09a";
                        // console.log(event);
                        // console.log(event.srcElement);

                        // 设置图片隐藏显示
                        $(".imgs").hide();
                        $(".imgs").eq(array).show();

                        // 字符串array转换成数字p
                        var p = Number(array);
                        // console.log(p);
                        playernum = (p + 1);
                        // console.log(playernum);
                    });
                };


                // 图片点击事件
                $(".imgs").click(function () {
                    var person = this.getAttribute('select-person');
                    var array = this.getAttribute('select-box');
                    // console.log(decide);
                    // console.log(playernum);

                    // // 获取数组
                    // // var obj = { day: 1, kill: playernum, capacity: person };
                    // var allobj = { day: 1, baitain: B, capacity: person, yewan: Y };
                    // // obj = JSON.stringify(obj);
                    // console.log(allobj);
                    // console.log(Y);

                    // 判断身份
                    if (person == '平民') {
                        location.href = 'js任务4-2.html';
                        window.localStorage.setItem('allNum', arr);
                        // 传递号数
                        window.sessionStorage.setItem('playernum', playernum);
                        // 传递身份
                        window.sessionStorage.setItem('person', person);

                        window.sessionStorage.setItem('temp2', JSON.stringify(obj))
                    }

                    if (person == '杀手') {
                        alert('您是杀手不能杀死本职业，请选择其他玩家杀死');
                    }
                });

                // if ((d - 1) < (arr.length + 1) && (d - 1) > 0) {
                //     var itemId = '#boxs' + d;
                //     $(itemId).addClass('give').css('background-color', '#fff');
                // }

                // 点击开始按钮
                btn.onclick = function () {
                    var allobj = { day: 1, baitian: B, capacity: person, yewan: Y };

                    location.href = 'js任务4-2.html';
                    window.localStorage.setItem('allNum', arr);
                    // 传递号数
                    window.sessionStorage.setItem('player', playernum);
                    // 传递身份
                    window.sessionStorage.setItem('capacity', person);

                    window.sessionStorage.setItem('temp2', JSON.stringify(obj))
                };
            });

        </script>

        </body>

</html>

<!-- 
    
                        // // 设置天数
                        // sky = [];
                        // sky.day = 1;
                        // sky.playnum = index
                        // sky.push;
                        // console.log(sky);

                        // // 去除死亡人数
                        // // 建立空数组
                        // arrayDeath = [];
                        // // // 添加号数
                        // // arrayDeath.num = playernum;
                        // // // 添加玩家类型
                        // // arrayDeath.player = arr[playernum - 1]
                        // // var dea = arrayDeath;
                        // // console.log(arrayDeath);
                        // // console.log(dea);
                    // // 方法2
                    // box.onclick = function (event) {
                    //     event.srcElement
                    //     event.srcElement.style.backgroundColor = "#83b09a";
                    // }
 -->

<!-- 
                <div class="playerbox">
                    <p class="name"></p>
                    <p class="number"></p>
                    <div class="playerpic">
                        <img class="img" src="./images/src/发言讨论结束，投票_04.png">
                    </div>
                </div>
  -->