<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>投票</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                text-decoration: none;
                color: white;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #f0f0f0;
            }

            /* header */
            .nav-hand {
                height: 7rem;
                line-height: 7rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #29bde0;
                color: white;
                font-size: 3.4rem;
                padding: 0 1vw;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            main {
                margin: 2rem;
                margin-bottom: 10rem;
            }

            .big-box {
                border: 1px solid #c9c9c9;
                background-color: #f7f7f7;
            }

            .day {
                text-align: center;
                width: 100%;
                height: 8.8rem;
                line-height: 8.8rem;
                font-size: 3rem;
                border-bottom: 1px solid #c9c9c9;
                color: #29bde0;
            }

            .process {
                position: relative;
                width: 100%;
                display: flex;
                /* justify-content: space-between; */
                align-items: center;
                padding-top: 2rem;
            }

            .process img {
                display: inline-block;
                text-align: center;
                /* margin-left: 2rem; */
            }

            .img {
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .word {
                width: 60%;
                text-align: center;
                position: relative;
                line-height: 6rem;
                margin: 1rem 0;
                font-size: 3rem;
                background-color: #24a7c6;
                color: white;
            }

            #pic::before {
                position: absolute;
                top: 0;
                content: "";
                background-color: blue;
                width: 15px;
                height: 7px;
                border-radius: 0 0px 7px 7px;
                line-height: 7px;
            }

            .process::after {
                position: absolute;
                left: 10%;
                top: 0;
                content: "";
                border: 1px solid red;
                height: 100%;
            }

            .word::after {
                content: '';
                position: absolute;
                top: 14px;
                left: -19px;
                border-top: 15px solid transparent;
                border-right: 19px solid yellow;
                border-bottom: 19px solid transparent;
            }

            /*  */
            footer {
                width: 100%;
                position: fixed;
                bottom: 0;
                height: 10vw;
                background-color: rgba(36, 167, 198, .5);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .btn1,
            .btn2 {
                width: 40%;
                margin: 0 5vw;
                height: 60%;
                border: none;
                border-radius: 10px;
                color: white;
                font-size: 3vw;
            }

            .btn1 {
                background-color: #f66f6f;
            }

            .btn2 {
                background-color: #fbb425;
            }

            span {
                text-align: center;
            }
        </style>
    </head>

    <body>

        <header>
            <div class="nav-hand">
                <img src="./images/第二天_03.png" class="box-one">
                <div>法官台本</div>
                <img src="./images/src/发言讨论结束，投票_02.png" class="box-three">
            </div>
        </header>

        <main>
            <div class="big-box">
                <div class="day">第一天</div>
                <div class="process-box" id="box">
                    <div class="process">
                        <div class="img" id="pic">
                            <img src="./images/流程(第一天)_03.png" alt="">
                        </div>
                        <div class="word">杀手杀人</div>
                    </div>
                    <div class="process" id="one">
                        <div class="img">
                            <img src="./images/流程(第一天)_03.png" alt="">
                        </div>
                        <div class="word">亡灵发表遗言</div>
                    </div>
                    <div class="process">
                        <div class="img"></div>
                        <div class="word">玩家依次发言</div>
                    </div>
                    <div class="process">
                        <div class="img"></div>
                        <div class="word">投票</div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <button class="btn1" id="btn1">结束游戏</button>
            <button class="btn2" id="btn2">法官日记</button>
        </footer>

        <script>
            // 获取btn1按钮
            var btn1 = document.getElementById("btn1");
            // 获取btn按钮
            var btn2 = document.getElementById("btn2");

            // 获取传递玩家身份的数组allnum
            var allnum = localStorage.getItem("allnum");
            // 将字符串转换为数组,获取杀手，平民
            var arr = allnum.split(",")

            // 查看身份数组
            console.log(allnum)
            // 查看身份数组的元素
            console.log(arr[0])
            // 查看数组的长度
            console.log(arr.length);

            var box = document.getElementById("box");

            window.onload = function () {
                // 创建一个div节点，添加到#one下
                for (index = 0; index < arr.length; index++) {
                    // btn2.onclick = function (){}
                    myClick("btn1", function () {
                        // 创建div元素节点
                        /* document.createElement();
                            可以创建一个元素节点对象
                            需要一个标签名作为参数，将会根据该标签名创建元素节点，并将创建好的对象作为返回值返回
                        */
                        var span = document.createElement("span");

                        // 创建广州文本节点
                        /*  document.createTextNode
                            创建文本节点对象
                            需要一个文本内容作为参数，根据该内容创建文本节点，并将新的节点返回
                        */
                        var playerText = document.createTextNode(index + "身份");

                        // 将playerText设置span的子节点
                        /* appendChild()
                            向一个父元素中添加一个新的节点
                            语法： 父节点.appendChild(子节点)
                        */
                        span.appendChild(playerText);
                        // 获取id为one的节点
                        var one = document.getElementById("one");

                        // 
                        one.appendChild(span);
                        // box.appendChild(span);
                    });

                    myClick("btn2", function () {
                        var div = document.createElement("div");
                        var gzText = document.createTextNode(index + "号身份");
                        div.appendChild(gzText);

                        // 获取id为one的节点
                        var one = document.getElementById("one");

                        // 获取one
                        var box = document.getElementById("box");
                        /*  insertBefore()
                            可以在指定的子节点前插入新的子节点
                            语法：父节点.insertBefore(新节点,旧节点);
                        */
                        box.insertBefore(div, one);
                    });

                    // var box = document.getElementById("box");
                    // // 点击按钮以后添加超链接
                    // var btn2 = document.getElementById("btn2");
                    // btn2.onclick = function () {
                    //     // 创建一个li
                    //     var li = document.createElement("li");
                    //     li.innerHTML = "<a href='' class='link'>新建的超链接</a>";

                    //     // 将li添加到u1中
                    //     box.appendChild(li);
                    // };
                }

            };

            function myClick(idStr, fun) {
                var btn = document.getElementById(idStr);
                btn.onclick = fun;

            }

        </script>
    </body>

</html>