<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #f0f0f0;
            }

            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 4rem;
                font-size: 1.7rem;
                color: white;
                background-color: #29bde0;
                margin-bottom: 1rem;
                padding: 0 2%;
            }

            .nav img {
                zoom: .5;
            }

            main {
                width: 96%;
                margin: 0 auto;
                /* 
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                 */
            }

            .firstbox {
                display: flex;
                justify-content: space-between;
                background-color: white;
                height: 30rem;
            }

            .box1 {
                width: 20%;
                font-size: 1.7rem;
                border-right: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center
            }

            .box1 span {
                writing-mode: vertical-rl;
            }

            .box2 {
                width: 80%;
                position: relative;
            }

            .bs {
                margin: 0 2rem;

                display: flex;
                justify-content: space-between;
            }

            .bo {
                width: 100%;
                color: blue;
                text-align: center;
                padding: 2rem 0;
                border-top: 1px solid black;
                position: absolute;
                bottom: 0;
            }

            #killer,
            #person {
                width: 40px;
                background-color: #e1e1e1;
                border: 0;
                font-size: 1.4rem;
            }

            .boxs {
                background-color: white;
                font-size: 1.4rem;
                margin: 0.5rem 0;
            }

            .bigbox {
                background-color: white;
                width: 100%;
            }

            .box3 {
                height: 4rem;
                display: flex;
                align-items: center;
                /* justify-content: center; */
                width: 100%;
                font-size: 1.4rem;
            }

            #playNumber {
                width: 40px;
                background-color: #e1e1e1;
                border: 0;
                font-size: 1.4rem;
            }

            /* 滑动条布局 */
            .box4 {
                display: flex;
                justify-content: space-around;
                align-items: center;
                width: 80%;
                margin: 2rem auto 2rem auto;
                zoom: .5;
            }

            /*横条样式*/
            input[type=range] {
                -webkit-appearance: none;
                /*清除系统默认样式*/
                width: 90%;
                height: 5px;
                /*横条的高度*/
                background-color: #fab344;
                outline: none;
                cursor: pointer;
            }

            /*拖动块的样式*/
            input[type=range]::-webkit-slider-thumb {
                -webkit-appearance: none;
                /*清除系统默认样式*/
                width: 6rem;
                height: 3.5rem;
                background: url("./images/设置页面_01.png") no-repeat;
                border: none;
                cursor: pointer;
            }

            .pic1 {
                width: 3rem;
                height: 3.5rem;
                background: url("./images/设置页面_02.png") no-repeat 50%;
                outline: none;
                border: none;
            }

            .pic2 {
                width: 3rem;
                height: 3.5rem;
                background: url("./images/设置页面_03.png") no-repeat 50%;
                outline: none;
                border: none;
            }

            /* 发牌按钮 */
            .fn {
                text-align: center;
                margin-top: 20px;
            }

            .fn button {
                width: 96%;
                height: 50px;
                font-size: 2rem;
                color: white;
                background-color: orange;
                border: 0;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="nav">
                <img src="./images/js/设置页面_01.png" class="box-one">
                <div>参数设置</div>
                <img src="./images/js/设置页面_02.png" class="box-three">
            </div>
        </header>

        <main>
            <div class="firstbox">
                <div class="box1">
                    <span>玩家匹配</span>
                </div>

                <div class="box2">
                    <div class="bs">
                        <span>平民<input type="text" id="person">人</span>
                        <span>杀手<input type="text" id="killer">人</span>
                    </div>

                    <div class="bo">点击设置</div>

                </div>

            </div>


            <div class="boxs">
                <div>水民词组</div>
                <div>幽灵词组</div>
            </div>

            <div class="bigbox">
                <!-- 玩家人数 -->
                <div class="box3">
                    <span>玩家人数为</span>
                    <input type="text" id="playNumber" value="8">
                    <span>人</span>
                </div>

                <!-- 滑动条 -->
                <div class="box4">
                    <input type="button" class="pic1" onclick="btLeft()">
                    <input type="range" id="rangeNumber" oninput="change()" name="change" value="8" min="4" max="18"
                        step="1">
                    <input type="button" class="pic2" onclick="btRight()">
                </div>

            </div>
        </main>

        <footer class="fn">
            <!-- <button id="start" onclick="start()">去发牌</button> -->
            <button id="btn">去发牌</button>
        </footer>


        <script>
            //获取输入玩家input节点
            var playNumber = document.getElementById("playNumber");
            // 获取杀手input节点
            var killer = document.getElementById("killer");
            // 获取平民input节点
            var person = document.getElementById("person");
            // 获取滑动条节点
            var rangeNumber = document.getElementById("rangeNumber");


            // 利用oninput输入事件触发玩家input属性
            playNumber.oninput = function () {
                var x = /\D/g;//定义正则，非数字规则
                this.value = this.value.replace(x, "");// 符合正则规则替换为空值
                Allplayer(this.value);// 获取当前对象输入的值
            }

            var arr = [];

            // 把获取的值赋给killer和person两个input
            function Allplayer(value) {
                killer.value = Math.round(value - (value / 2 + value / 6 + value / 24.1));
                person.value = Math.round(value / 2 + value / 6 + value / 24.1);

                // 当玩家值小于4或大于18赋给killer和person值为空
                if (value < 4 || value > 18) {
                    killer.value = "";
                    person.value = "";
                } else {
                    // 当玩家值小于4或大于18把killer和person以组数形式输出
                    for (var i = 0; i < killer.value; i++) {
                        arr.push("杀手");//输出杀手的数量push到数组
                    }
                    for (var i = 0; i < person.value; i++) {
                        arr.push("平民");//输出平民的数量push到数组
                    }
                }
            }
            Allplayer(playNumber.value);//自运行

            var array = arr;//访问全局变量arr

            // 点击button按钮判断条件
            function button() {
                // 获取输入玩家input的value的值
                var count = document.getElementById("playNumber").value;

                // 判断条件语句
                if (count < 4 || count > 18) {
                    confirm("请输入正确的玩家数量。");
                } else {
                    // 洗牌算法
                    if (array) {
                        for (var i = array.length - 1; i > 0; i--) {
                            // 打乱数组的玩家
                            var j = Math.floor(Math.random() * (i + 1));
                            var temp = array[i];
                            array[i] = array[j];
                            array[j] = temp;
                        }

                        console.log(array);
                    }
                    // location.href = "check.html";//进入下一个页面
                }
                return false;//冒泡事件
            }
            console.log(array);

            // 链接发牌按钮
            window.onload = function () {
                // 绑定btn按钮节点
                var btn = document.getElementById("btn");
                btn.onclick = function () {
                    var playNumber = document.getElementById("playNumber");
                    alert(playNumber.value);
                };
            };

            // 键盘事件
            document.onkeydown = function (event) {
                var e = event || window.event || arguments.callee.caller.arguments[0];
                if (e && e.keyCode == 13) {
                    button();
                }
            };

            // 滑动条与总人数
            //玩家人数的输入框与滚动条同步
            function getNumber() {
                if (playNumber.value >= 4 && playNumber.value <= 18) {
                    playNumber.value = rangeNumber.value;
                    
                    killer.value = Math.round(value - (value / 2 + value / 6 + value / 24.1));
                    person.value = Math.round(value / 2 + value / 6 + value / 24.1);
                }
            }
            //滚动条改变玩家人数随着改变
            function change() {
                playNumber.value = rangeNumber.value;
            }
            //减号按钮与滚动条同步
            function btLeft() {
                rangeNumber.value--;
                playNumber.value = rangeNumber.value;
            }
            //加号按钮与滚动条同步
            function btRight() {
                rangeNumber.value++;
                playNumber.value = rangeNumber.value;
            }
        </script>
    </body>

</html>