<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #f0f0f0;
            }

            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 4rem;
                font-size: 1.7rem;
                color: white;
                background-color: #29bde0;
                margin-bottom: 1rem;
            }

            .nav img {
                zoom: .5;
            }

            main {
                width: 96%;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .box1 {
                width: 100%;
                height: 3rem;
                line-height: 3rem;
                text-align: center;
                font-size: 1.7rem;
                background-color: white;
            }

            .box2 {
                width: 100%;
                height: 30rem;
                margin: 0.5rem 0;
                display: flex;
                justify-content: space-between;
                background-color: white;

            }

            .box3 {
                height: 4rem;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: white;
                width: 100%;
            }

            input {
                width: 40px;
            }

            footer {
                text-align: center;
            }

            button {
                width: 200px;
            }
        </style>
    </head>

    <body>
        <main>
            <h2 class="box1">玩家匹配</h2>

            <div class="box2">
                <p id="kill"></p>
                <p id="per"></p>
            </div>

            <div class="box3">
                <span>请输入玩家数量</span>
                <input type="text" id="fname" onchange="myFunction()">
                <span>玩家数量为4-18</span>
            </div>
        </main>

        <footer class="fn">
            <button id="start" onclick="start()">去发牌</button>
        </footer>

        <script>
            function myFunction() {
                var x = document.getElementById("fname");
                alert(x.value);
                console.log(x)
            }

            function myClick(idStr, fun) {
                var btn = document.getElementById(idStr);
                btn.onclick = fun;
            }

            var number = document.getElementById(fname).value;
            alert(number);

            myClick("start", function () {
                var um = document.getElementById("fname");
                alert(um.value);
                console.log(um.value);
            });


            var kill = document.getElementById("kill");
            kill.innerHTML = "杀手人";
            var per = document.getElementById("per");
            per.innerHTML = "平民人";



        </script>
    </body>

</html>
<!-- 
        <script>
            function myFunction() {
                var x = document.getElementById("fname");
                alert(x.value);
            }
        </script>

        <script type="text/javascript" language=JavaScript charset="UTF-8">
            document.onkeydown = function (event) {
                var e = event || window.event || arguments.callee.caller.arguments[0];

                if (e && e.keyCode == 13) { // enter 键
                    //要做的事情
                }
            }; 
        </script>
         -->