<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>法官查看</title>
        <script src="./jquery-3.5.1/jquery-3.5.1.min.js"></script>

        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                text-decoration: none;
                color: white;
            }

            html {
                font-size: 62.5%;
            }

            body {
                background-color: #f0f0f0;
            }

            /* header */
            .nav-hand {
                height: 7rem;
                line-height: 7rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #29bde0;
                color: white;
                font-size: 3.4rem;
                padding: 0 1vw;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            main {
                margin: 2rem;
                margin-bottom: 10rem;
            }

            .big-box {
                border: 1px solid #c9c9c9;
                background-color: #f7f7f7;
                margin-bottom: 50rem;
            }

            .today {
                text-align: center;
                width: 100%;
                line-height: 8.8rem;
                font-size: 3rem;
                border-bottom: 1px solid #c9c9c9;
                color: #29bde0;
            }

            .today li {
                height: 8.8rem;
                border-bottom: 1px solid #c9c9c9;
            }

            .process {
                position: relative;
                width: 100%;
                display: flex;
                /* justify-content: space-between; */
                align-items: center;
                padding-top: 2rem;
            }

            .process img {
                display: inline-block;
                text-align: center;
                z-index: 1;
                /* margin-left: 2rem; */
            }

            .process .img {
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .word {
                width: 60%;
                text-align: center;
                position: relative;
                line-height: 6rem;
                margin: 1rem 0;
                font-size: 3rem;
                background-color: #24a7c6;
                color: white;
            }

            .process::after {
                position: absolute;
                left: 10%;
                top: 0;
                content: "";
                border: 1px solid red;
                height: 100%;
            }

            #pic::before {
                position: absolute;
                top: 0;
                content: "";
                background-color: blue;
                width: 15px;
                height: 7px;
                border-radius: 0 0px 7px 7px;
                line-height: 7px;
            }

            .word::after {
                content: '';
                position: absolute;
                top: 14px;
                left: -19px;
                border-top: 15px solid transparent;
                border-right: 19px solid yellow;
                border-bottom: 19px solid transparent;
            }

            /*  */
            footer {
                width: 100%;
                position: fixed;
                bottom: 0;
                height: 10vw;
                background-color: rgba(36, 167, 198, .5);
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .btn1,
            .btn2 {
                width: 40%;
                margin: 0 5vw;
                height: 60%;
                border: none;
                border-radius: 10px;
                color: white;
                font-size: 3vw;
            }

            .btn1 {
                background-color: #f66f6f;
            }

            .btn2 {
                background-color: #fbb425;
            }

            #add {
                display: flex;
                justify-content: center;
                font-size: 20px;
            }

            .death {
                background-color: #83b09a;
                /* color: #83b09a; */
            }
        </style>
    </head>

    <body>

        <header>
            <div class="nav-hand">
                <img src="./images/第二天_03.png" class="box-one">
                <div>法官台本</div>
                <img src="./images/src/发言讨论结束，投票_02.png" class="box-three">
            </div>
        </header>

        <main>
            <div class="big-box">
                <ul class="today" id="day"></ul>

                <div class="process-box" id="boxs">
                    <div class="process" id="box1">
                        <div class="img" id="pic">
                            <img src="./images/流程(第一天)_03.png" alt="">
                        </div>
                        <div class="word" id="play">杀手杀人</div>
                    </div>
                    <div class="process" id="box2">
                        <div class="img">
                            <img src="./images/流程(第一天)_03.png" alt="">
                        </div>
                        <div class="word">亡灵发表遗言</div>
                    </div>
                    <div class="process" id="box3">
                        <div class="img"></div>
                        <div class="word">玩家依次发言</div>
                    </div>
                    <div class="process" id="box4">
                        <div class="img"></div>
                        <div class="word">投票</div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <button class="btn1" id="btn1">结束游戏</button>
            <button class="btn2" id="btn2">法官日记</button>
        </footer>

        <script src="./jquery-3.5.1/state-machine.js"></script>

        <script>
            // 获取btn1按钮
            var btn1 = document.getElementById("btn1");
            // 获取btn2按钮
            var btn2 = document.getElementById("btn2");
            // 获取传递玩家身份的数组allnum
            var allnum = localStorage.getItem("allNum");
            // var allnum = sessionStorage.getItem("allNum");
            // 将字符串转换为数组,获取杀手，平民
            var arr = allnum.split(",");
            // 获取玩家号数
            var playnum = sessionStorage.getItem("player");
            console.log(playnum);

            // 获取
            var obj = JSON.parse(window.sessionStorage.getItem('temp2'))
            console.log(obj);

            var days = obj["day"]

            // var boxs = document.getElementById("boxs");

            $(document).ready(function () {

                // for (var days = obj["day"]; days < (arr.length + 1); days++) {}
                $("#day").text('第' + days + '天');

                // 获取有限状态机变量
                var pro1 = document.getElementsByClassName('word')[0];
                var pro2 = document.getElementsByClassName('word')[1];
                var pro3 = document.getElementsByClassName('word')[2];
                var pro4 = document.getElementsByClassName('word')[3];

                var fsm = new StateMachine({
                    init: 'step1',
                    transitions: [
                        { name: 'pro1', from: 'step1', to: 'step2' },
                        { name: 'pro2', from: 'step2', to: 'step3' },
                        { name: 'pro3', from: 'step3', to: 'step4' },
                        { name: 'pro4', from: 'step4', to: 'step1' }
                    ],

                    methods: {
                        onInvalidTransition: function (transition, from, to) {
                            switch (from) {
                                case "step1":
                                    alert("请按游戏顺序进行，请点击'杀手杀人'！");
                                    break;

                                case "step2":
                                    alert("请按游戏顺序进行，请点击'亡者'！");
                                    break;

                                case "step3":
                                    alert("请按游戏顺序进行，请点击'玩家'！");
                                    break;

                                case "step4":
                                    alert("请按游戏顺序进行，请点击'投票'！");
                                    break;
                            }
                        },
                    },
                });

                box1.onclick = function () {
                    // 判断是否有人
                    if (playnum < (arr.length + 1) && playnum > 0) {
                        if (fsm.state === 'step1') {
                            // 在id为box1的div中创建一个div
                            $("div#box1").after("<div class='process' id='add'>" + playnum + "号被杀死,真实身份是" + arr[playnum - 1] + "</div>");
                            console.log(arr.length)
                            console.log(playnum)
                            console.log(arr[playnum - 1])


                            window.sessionStorage.setItem('yw', playnum);

                            pro1.style.backgroundColor = 'rgb(255, 255, 0)'
                        }
                        fsm.pro1();
                    } else {
                        location.href = 'js任务4-1.html';
                    }
                }

                pro2.onclick = function () {
                    if (fsm.state === 'step2') {
                        confirm('请死者亮明身份发表遗言！')
                        pro2.style.backgroundColor = 'rgb(0, 255, 0)';
                    }
                    fsm.pro2();
                }

                pro3.onclick = function () {
                    if (fsm.state == 'step3') {
                        confirm("玩家依次讨论！");
                        pro3.style.backgroundColor = 'rgb(0, 255, 255)';
                    }
                    fsm.pro3();
                }

                // 投票
                pro4.onclick = function () {
                    if (fsm.state === 'step4') {
                        location.href = 'js任务4-1.html';

                        // 在id为box1的div中创建一个div
                        $("div#box4").after("<div class='process' id='add'>" + playnum + "号被投死,真实身份是" + arr[playnum - 1] + "</div>");
                        console.log(arr.length)
                        console.log(playnum)
                        console.log(arr[playnum - 1])
                        window.sessionStorage.setItem('bt', playnum);

                        // alert('颜色结束')
                        // pro1.style.backgroundColor = 'rgb(255, 0, 0)'
                        // pro2.style.backgroundColor = 'rgb(255, 255, 0)'
                        // pro3.style.backgroundColor = 'rgb(0, 255, 0)'
                    }
                    fsm.pro4();
                }
                // 

                // 跳转
                // play.onclick = function () {
                //     if (index === array.length) {
                //         console.log(index)
                //         console.log(array.length)

                //         document.body.innerHTML = "";
                //     }
                //     //  else if (index != array.length) {
                //     //     location.href = 'js任务4-1.html';
                //     //     window.localStorage.setItem('allnum', arr);
                //     // }
                // };

                btn2.onclick = function () {
                    location.href = 'js任务4-1.html';
                    window.localStorage.setItem('allnum', arr)
                };
            });


        </script>
    </body>

</html>

<!-- // box1.onclick = function () {
    //     if (index < arr.length) {
    //         index++;

    //         var div = document.createElement("div");
    //         div.className = "process";

    //         var add = document.createAttribute("id");
    //         add.value = "add"
    //         div.setAttributeNode(add)
    //         // 创建死亡玩家的文本
    //         var deadText = document.createTextNode(index + "号被杀死,真实身份是" + array[index - 1]);
    //         div.appendChild(deadText);

    //         // 获取id为box2的节点
    //         var box2 = document.getElementById("box2");
    //         // 获取id为boxs的节点
    //         var boxs = document.getElementById("boxs");
    //         /*  insertBefore()
    //             可以在指定的子节点前插入新的子节点
    //             语法：父节点.insertBefore(新节点,旧节点);
    //         */
    //         boxs.insertBefore(div, box2);
    //         console.log(index)
    //     }
    // }; -->