<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            input[type="range"] {
                display: block;
                -webkit-appearance: none;
                background-color: #bdc3c7;
                width: 150px;
                height: 5px;
                border-radius: 5px;
                margin: 0 auto;
                outline: 0;
            }

            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                background-color: #49a9ee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 2px solid white;
                cursor: pointer;
                transition: 0.3s ease-in-out;
            }

            input[type="range"]::-webkit-slider-thumb:hover {
                background-color: white;
                border: 2px solid #49a9ee;
            }

            input[type="range"]::-webkit-slider-thumb:active {
                transform: scale(1.6);


            }
        </style>
    </head>

    <body>

        <input type="range" min="0" max="100" step="1" value="10">

        <script>
            //js代码监听效果，需要绑定监听事件，代码如下：

            var elem = document.querySelector('input[type="range"]');
            //获取一个想显示值的标签，并且初始化默认值
            var target = document.querySelector('.value');
            target.innerHTML = elem.value;

            var rangeValue = function () {
                var newValue = elem.value;
                target.innerHTML = newValue;
            }
            
            //绑定input监听事件
            elem.addEventListener("input", rangeValue);

        </script>
    </body>

</html>