<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* css */
            * {
                margin: 0px;
                padding: 0px;
            }

            html {
                background-color: #29bde0;
            }

            .box {

            }

            .word {
                background-color: red;
            }

            #sider2 {
                margin: 0 2rem;
                width: 0;
                height: 0;
                border-top: 30px solid #000;
                border-right: 30px solid #29bde0;
                border-left: 30px solid #29bde0;
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div>fff</div>
            <div class="word">sssss</div>
            <div id="sider2"></div>
        </div>
    </body>

</html>