<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="./jquery-3.5.1/jquery-3.5.1.min.js"></script>

        <style>
            body {
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }

            div {
                height: 150px;
                width: 150px;
                border-radius: 50%;
                margin: 15px;
            }

            span {
                border: 1px solid;
                background-color: antiquewhite;
                border-radius: 30px;
            }

            .aa {
                background-color: rgb(255, 0, 0)
            }

            .bb {
                background-color: rgb(255, 255, 0)
            }

            .cc {
                background-color: rgb(0, 255, 0)
            }

            .dd {
                background-color: rgb(0, 255, 255)
            }
        </style>
    </head>

    <body>
        <span>
            <div class="aa" id="a">杀手杀人</div>
            <div class="bb">亡灵发表遗言</div>
            <div class="cc">玩家依次发言</div>
            <div class="dd">投票</div>
        </span>

        <script src="./jquery-3.5.1/state-machine.js"></script>

        <script>
            var aa = document.getElementsByClassName('aa')[0]
            var bb = document.getElementsByClassName('bb')[0]
            var cc = document.getElementsByClassName('cc')[0]
            var dd = document.getElementsByClassName('dd')[0]

            var fsm = new StateMachine({
                init: 'green',
                transitions: [
                    { name: 'aa', from: 'green', to: 'undead' },
                    { name: 'bb', from: 'undead', to: 'ready' },
                    { name: 'cc', from: 'ready', to: 'warn' },
                    { name: 'dd', from: 'warn', to: 'green' }
                ],

                methods: {
                    onInvalidTransition: function (transition, from, to) {
                        switch (from) {

                            case "green":
                                alert("请按游戏顺序进行，请点击黄灯！");
                                break;

                            case "undead":
                                alert("请按游戏顺序进行，请点击绿灯！");
                                break;

                            case "ready":
                                alert("请按游戏顺序进行，请点击蓝灯！");
                                break;

                            case "warn":
                                alert("请按游戏顺序进行，请点击红灯！");
                                break;
                        }
                    },
                },
            });

            aa.onclick = function () {
                if (fsm.state === 'green') {
                    $("#a").html("添加的内容");
                    aa.style.backgroundColor = 'rgb(255, 255, 0)'
                }
                fsm.aa();
            }

            bb.onclick = function () {
                if (fsm.state === 'undead') {
                    confirm('请死者亮明身份发表遗言！')
                    bb.style.backgroundColor = 'rgb(0, 255, 0)';
                }
                fsm.bb();
            }

            cc.onclick = function () {
                if (fsm.state == 'ready') {
                    confirm("玩家依次讨论！");
                    cc.style.backgroundColor = 'rgb(0, 255, 255)';
                }
                fsm.cc();
            }

            dd.onclick = function () {
                if (fsm.state === 'warn') {
                    alert('颜色结束')
                    aa.style.backgroundColor = 'rgb(255, 0, 0)'
                    bb.style.backgroundColor = 'rgb(255, 255, 0)'
                    cc.style.backgroundColor = 'rgb(0, 255, 0)'
                }
                fsm.dd();
            }

        </script>

    </body>



</html>